<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:adjustViewBounds="true"
        android:id="@+id/bg_image"
        android:background="@drawable/oval11"
        android:scaleType="centerCrop">


    </ImageView>

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/high_radius" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_toRightOf="@id/logo"
            android:fontFamily="sans-serif-condensed"
            android:text="highradius"
            android:textAllCaps="false"
            android:textColor="#f9f7f7"
            android:textSize="44sp" />

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_btn"
        android:text="Sign in" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_btn"
        android:hint="Login"
        android:id="@+id/login"
        android:elevation="2dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:elevation="2dp"
        android:layout_marginRight="32dp"
        android:layout_below="@id/login"
        android:id="@+id/password"
        android:background="@drawable/rounded_btn"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp" />

</RelativeLayout>